on: [push]

jobs:
  building-pdf-job:
    runs-on: ubuntu-latest
    name: Building pdf job
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Building pdf step
      id: building-pdf
      uses: ./
